.
├── database
│   ├── schema.sql
│   └── seeds
│       ├── order_items.sql
│       ├── orders.sql
│       ├── products.sql
│       └── users.sql
├── docs
│   ├── arquitectura.md
│   ├── casos_de_uso.md
│   ├── er-diagram.md
│   └── propuesta_del_proyecto.md
├── frontend
│   └── app
│       ├── app
│       │   ├── app.css
│       │   ├── components
│       │   │   ├── cartItem.tsx
│       │   │   ├── cart-sheet-trigger.tsx
│       │   │   ├── cart-sheet.tsx
│       │   │   ├── images-banner.tsx
│       │   │   ├── login-form.tsx
│       │   │   ├── login-sheet.tsx
│       │   │   ├── logo.tsx
│       │   │   ├── nav-bar.tsx
│       │   │   ├── product-card.tsx
│       │   │   ├── product-gallery.tsx
│       │   │   ├── profile-sheet.tsx
│       │   │   ├── register-form.tsx
│       │   │   ├── ui
│       │   │   │   ├── button.tsx
│       │   │   │   ├── carousel.tsx
│       │   │   │   ├── form.tsx
│       │   │   │   ├── input.tsx
│       │   │   │   ├── label.tsx
│       │   │   │   └── sheet.tsx
│       │   │   └── user-sheet.tsx
│       │   ├── lib
│       │   │   ├── testdata.ts
│       │   │   ├── types.ts
│       │   │   └── utils.ts
│       │   ├── providers
│       │   │   └── user-provider.tsx
│       │   ├── root.tsx
│       │   ├── routes
│       │   │   ├── cupcakes
│       │   │   │   └── cupcakes.tsx
│       │   │   ├── galletas
│       │   │   │   └── galletas.tsx
│       │   │   ├── home
│       │   │   │   └── home.tsx
│       │   │   ├── layout.tsx
│       │   │   └── pasteles
│       │   │       └── pasteles.tsx
│       │   ├── routes.ts
│       │   └── store
│       │       └── useCartStore.ts
│       ├── components.json
│       ├── Dockerfile
│       ├── package.json
│       ├── package-lock.json
│       ├── public
│       │   ├── banner1.png
│       │   ├── banner2.png
│       │   ├── favicon.ico
│       │   └── logo.svg
│       ├── react-router.config.ts
│       ├── README.md
│       ├── tsconfig.json
│       └── vite.config.ts
├── init-backend.sh
├── README.md
├── services
│   └── backend
│       ├── alembic.ini
│       ├── app.py
│       ├── auth
│       │   ├── routes
│       │   │   └── __init__.py
│       │   └── tests
│       │       └── test_auth_api.py
│       ├── config
│       │   ├── auth0.py
│       │   └── database.py
│       ├── conftest.py
│       ├── create_db.py
│       ├── dev.db
│       ├── Dockerfile
│       ├── extensions.py
│       ├── migrations
│       │   ├── env.py
│       │   ├── README
│       │   ├── script.py.mako
│       │   └── versions
│       │       ├── 0884928a61e1_add_column_for_product_type.py
│       │       ├── 3a0a7865a3ab_changed_auth_column_for_pw.py
│       │       ├── 6f428f73de89_fixed_image_rl_dict_name.py
│       │       ├── 74a8d1981ce6_add_image_url_to_products.py
│       │       └── dc2787a73820_add_image_url_to_products.py
│       ├── models
│       │   ├── __init__.py
│       │   ├── product.py
│       │   └── user.py
│       ├── products
│       │   ├── routes
│       │   │   └── __init__.py
│       │   └── tests
│       │       └── test_products_api.py
│       ├── requirements.txt
│       ├── seeds
│       │   ├── __init__.py
│       │   ├── README.md
│       │   └── seed.py
│       └── temp.txt
└── structure.txt

31 directories, 85 files
