#Se definen dos upstreams: uno para el backend y otro para el front
upstream backend {
    server backend:8080;
    keepalive 16;
}

upstream frontend {
    server frontend:3000;
    keepalive 16;
}

server{
    listen 80; #Puerto de la red Docker

    #Cuando la petición vaya a /api/ se renvía al backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_adddr;
        proxy_set_header X-Forwarded-For $proxy_and_x_forwarded_for;
    }

    #Los demás endpoints irán al front
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_and_x_forwarded_for
    }
}