worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  upstream backend_up {
    server backend:8000;
  }
  upstream frontend_up {
    server frontend:5173;
  }

  server {
    listen 80;

    # APIs al backend
    location /api/ {
      proxy_pass http://backend_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Todo lo demás al frontend
    location / {
      proxy_pass http://frontend_up/;
    }
  }
}
