# ----------------------------------------
# Base de datos (desarrollo con SQLite)
# ----------------------------------------
DATABASE_URI=sqlite:///dev.db # Para desarrollo y pruebas rápidas
# Para producción, cambiar a MySQL, aunque se cambia en automatico

# ————————————————
# Para cambiar MySQL productivo, confiurar DISABLE_AUTH a false 
# y cambiar la URI de la base de datos
# DATABASE_URI=mysql+pymysql://<user

DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_HOST=localhost      
DB_NAME=tienda_galletas
# ----------------------------------------

# ----------------------------------------
# Auth0 (producción)
# ----------------------------------------
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
# ----------------------------------------
# Desarrollo local
# ----------------------------------------
# Para saltar validación de tokens en local
DISABLE_AUTH=true
# ----------------------------------------
# Puerto de despliegue del app
PORT="5000"
# URL de frontend 
FRONTEND_URL="http://localhost:5173/"
# Para saltar cors
ENABLE_CORS=true