[alembic]
# apunta a tu carpeta de migrations
script_location = alembic

# tabla donde Alembic registra el estado de las migraciones
version_table = alembic_version

[alembic:runtime]
# usa tu DATABASE_URL de variables de entorno
sqlalchemy.url = driver://user:pass@host/dbname

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
